<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS RESET*/
    body {
        margin: 0px;
        padding: 0px;
        background: url('IMG/man-1868632_1920.jpg');
        color: white;
        font-family: 'Baloo 2', sans-serif;
        height: 900px;
    }

    .left {
        line-height: 3px;
        font-size: 19px;
        position: absolute;
        display: inline-block;
        left: 30px;
        top: 20px;
        /* border: 2px solid red; */
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 30px;
        top: 35px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        color: aliceblue;
        filter: invert(100%);
        padding: 8px;
    }

    .left div {
        text-align: center;
        color: solid white;
        font-weight: bolder;
        
    }

    .btn {
        margin: 0px 10px;
        color: white;
        background-color: black;
        font-family: 'Baloo 2', sans-serif;
        font-size: 15px;
        padding: 4px 14px;
        border: 2px solid wheat;
        border-radius: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(57, 55, 55);
    }

    .container {
        /* border: 2px solid white; */
        margin: 12px 80px;
        padding: 12px 48px;
        width: 86%;
        border-radius: 25px;
        font-family: 'Baloo 2', sans-serif;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 6px;
        margin: 3px auto;
        border: 2px solid gray;
        border-radius: 15px;
        font-family: 'Baloo 2', sans-serif;
    }

    .container h1 {
        text-align: center;
        font-size: 40px;
        font-family: 'Baloo 2', sans-serif;
    }

    .container button {
        display: block;
        width: 10%;
        margin: 10px auto;
        padding: 3px;
        border-radius: 10px;
    }
    
</style>

<body>
    <header class="header">
        <div class="left"><img src="IMG/OIP.jpg" height="90px" width="120px" alt="">
            <div>Pranav's Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of GHAZIABAD now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mobile number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email id">
            </div>
            <button class="btn1">SUBMIT</button>
        </form>
    </div>
</body>
</html>